<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css?h=d5363b5d8e5c0290c7d47fb1e16022c4}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-road"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>MtaBUs</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/table.html"><i class="fas fa-road"></i><span>Trips</span></a><a class="nav-link" href="/profile-1.html"><i class="fas fa-user-cog"></i><span>Profile</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Valerie Luna</span></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"
                                        role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Trips</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 font-weight-bold">Employee Info</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap"><select name="trip-source" style="margin: 10px;"><optgroup label="Source Stop"><option value="1" selected="">London</option><option value="2">New York</option><option value="2">Tokio</option></optgroup></select>
                                    <select
                                        name="trip-dest" style="margin: 10px;">
                                        <optgroup label="Destination Stop">
                                            <option value="1" selected="">London</option>
                                            <option value="2">New York</option>
                                            <option value="2">Tokio</option>
                                        </optgroup>
                                        </select><input type="date"></div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table dataTable my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Source Stop</th>
                                            <th>Destination Stop</th>
                                            <th>Trip Date</th>
                                            <th>Available Seats</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Tokyo</td>
                                            <td>New York</td>
                                            <td>2008/11/28</td>
                                            <td>24</td>
                                            <td><button class="btn btn-primary py-0" type="button">Reservation</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>London</td>
                                            <td>Tokyo</td>
                                            <td>2009/10/09<br></td>
                                            <td>34</td>
                                            <td><button class="btn btn-primary py-0" type="button">Reservation</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>San Francisco</td>
                                            <td>Edinburgh</td>
                                            <td>2009/01/12<br></td>
                                            <td>22</td>
                                            <td><button class="btn btn-primary py-0" type="button">Reservation</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>London</td>
                                            <td>New York</td>
                                            <td>2012/10/13<br></td>
                                            <td>45</td>
                                            <td><button class="btn btn-primary py-0" type="button">Reservation</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>San Francisco</td>
                                            <td>Tokyo</td>
                                            <td>2011/06/07<br></td>
                                            <td>10</td>
                                            <td><button class="btn btn-primary py-0" type="button">Reservation</button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>New York</td>
                                            <td>London</td>
                                            <td>2012/12/02<br></td>
                                            <td>12</td>
                                            <td><button class="btn btn-primary py-0" type="button">Reservation</button></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>London</td>
                                            <td>San Francisco</td>
                                            <td>2011/05/03<br></td>
                                            <td>31</td>
                                            <td><button class="btn btn-primary py-0" type="button">Reservation</button></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>New York</td>
                                            <td>San Francisco</td>
                                            <td>2011/12/12<br></td>
                                            <td>23</td>
                                            <td><button class="btn btn-primary py-0" type="button">Reservation</button></td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>New York</td>
                                            <td>Edinburgh</td>
                                            <td>2011/12/06<br></td>
                                            <td>42</td>
                                            <td><button class="btn btn-primary py-0" type="button">Reservation</button></td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Edinburgh</td>
                                            <td>London</td>
                                            <td>2012/03/29<br></td>
                                            <td>35</td>
                                            <td><button class="btn btn-primary py-0" type="button">Reservation</button></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td><strong>ID</strong></td>
                                            <td><strong>Source Stop</strong></td>
                                            <td><strong>Destination Stop</strong></td>
                                            <td><strong>Trip Date</strong></td>
                                            <td><strong>Available Seats</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright Â© Brand 2019</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="/js/script.min.js?h=cda46db5f8853791105ff4715b7208f3"></script>
</body>

</html>